{
  "name": "inAdmin",
  "description": "inAdmin",
  "version": "0.1.0",
  "manifest_version": 2,
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "icons": {
    "128": "LiveTW.png"
  },
  "permissions": [
    "unlimitedStorage",
    "*://graph.facebook.com/*"
  ]
}